@import "../../../../styles/variables.scss";
.sectionContainer {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.headingContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.imageContainer {
  padding-right: 2.2rem;
  padding-bottom: 2.4rem;
}
.imageContainer > span {
  overflow: visible;
  box-shadow: 22px 24px rgb(230, 198, 25);
}

.headingText {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-left: 1rem;
  max-width: 350px;
  text-align: center;
}

.sectionDivider {
  width: 100%;
  height: 1px;
  background-color: $GRAY_3;
}

.moreInfoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 21.6rem;
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 305px;
}

@media (max-width: 992px) {
  .moreInfoContainer {
    gap: 12rem;
  }
}
@media (max-width: 900px) {
  .moreInfoContainer {
    gap: 6rem;
  }
}

@media (max-width: 730px) {
  .sectionContainer {
    gap: 2rem;
  }
  .headingContainer {
    flex-direction: column;
  }
  .headingText {
    width: 100%;
    padding: 2rem 0 0;
  }

  .moreInfoContainer {
    flex-direction: column;
    padding-top: 1rem;
    gap: 3rem;
  }
  .sectionDivider {
    display: none;
  }
}

.text {
  max-width: 630px;
  margin: 1rem auto;
  text-align: center;
}
.italics {
  font-style: italic;
}

.cards {
  margin-top: 6rem;
  display: flex;
  align-items: center;
  gap: 5rem;
}

@media (max-width: 951px) {
  .cards {
    gap: 2.5rem;
  }
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    margin-top: 5rem;
  }
}
