@import "../../../../styles/variables.scss";
.sectionContainer {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding-top: 4rem;
}
.headingContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.imageContainer {
  padding-right: 2.2rem;
  padding-bottom: 2.4rem;
}
.imageContainer > span {
  overflow: visible;
  box-shadow: 22px 24px $PRIMARY_CORAL;
}

.headingText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-left: 1rem;
  max-width: 350px;
}
.subheading {
  margin-bottom: 2rem;
}

.moreInfoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 21.6rem;
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 305px;
}

@media (max-width: 992px) {
  .moreInfoContainer {
    gap: 12rem;
  }
  .headingText {
    padding-left: 2rem;
  }
}
@media (max-width: 900px) {
  .moreInfoContainer {
    gap: 6rem;
  }
}

@media (max-width: 768px) {
  .sectionContainer {
    gap: 1rem;
  }
  .headingContainer {
    flex-direction: column-reverse;
    gap: 3rem;
  }
  .headingText {
    width: 100%;
    padding: 2rem;
    background-color: $PRIMARY_HONEY;
  }
  .heading {
    font-size: 2.4rem;
  }
  .imageContainer {
    max-width: 350px;
  }

  .moreInfoContainer {
    flex-direction: column;
    padding-top: 1rem;
    gap: 3rem;
  }
  .sectionDivider {
    display: none;
  }
}

@media (max-width: 576px) {
  .moreInfoContainer {
    gap: 2rem;
  }
}
